# Frontend
PORT=3010

# MongoDB
DATABASE_USER=root
DATABASE_PASSWORD=rootpassword
DATABASE_URL=mongodb://root:rootpassword@localhost:27017/profiles?authSource=admin
DATABASE_URL_DOCKER=mongodb://root:rootpassword@mongo:27017/profiles?authSource=admin